'%3E%3Cg%20fill%3D'%2375beff'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-hint { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20width%3D%2212%22%3E%3Cg%20fill%3D%22%236c6c6c%22%3E%3Ccircle%20cx%3D%221%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat bottom left; }
.monaco-editor.showUnused .squiggly-inline-unnecessary { opacity: 0.467; }
.monaco-editor .squiggly-inline-deprecated { text-decoration: line-through; text-decoration-color: #000000}

			.monaco-editor .zone-widget .codicon-error,
			.markers-panel .marker-icon.codicon-error,
			.extensions-viewlet > .extensions .codicon-error,
			.monaco-dialog-box .dialog-message-row .codicon-error {
				color: #e51400;
			}
		

			.monaco-editor .zone-widget .codicon-warning,
			.markers-panel .marker-icon.codicon-warning,
			.extensions-viewlet > .extensions .codicon-warning,
			.extension-editor .codicon-warning,
			.monaco-dialog-box .dialog-message-row .codicon-warning {
				color: #e9a700;
			}
		

			.monaco-editor .zone-widget .codicon-info,
			.markers-panel .marker-icon.codicon-info,
			.extensions-viewlet > .extensions .codicon-info,
			.extension-editor .codicon-info,
			.monaco-dialog-box .dialog-message-row .codicon-info {
				color: #75beff;
			}
		
.monaco-editor .marker-widget a { color: #006ab1; }
.monaco-editor .marker-widget a.code-link span:hover { color: #006ab1; }
.monaco-editor .reference-zone-widget .ref-tree .referenceMatch .highlight { background-color: rgba(234, 92, 0, 0.3); }
.monaco-editor .reference-zone-widget .preview .reference-decoration { background-color: rgba(245, 216, 2, 0.87); }
.monaco-editor .reference-zone-widget .ref-tree { background-color: #f3f3f3; }
.monaco-editor .reference-zone-widget .ref-tree { color: #646465; }
.monaco-editor .reference-zone-widget .ref-tree .reference-file { color: #1e1e1e; }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { background-color: rgba(51, 153, 255, 0.2); }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { color: #6c6c6c !important; }
.monaco-editor .reference-zone-widget .preview .monaco-editor .monaco-editor-background,.monaco-editor .reference-zone-widget .preview .monaco-editor .inputarea.ime-input {	background-color: #f2f8fc;}
.monaco-editor .reference-zone-widget .preview .monaco-editor .margin {	background-color: #f2f8fc;}
.monaco-editor .goto-definition-link { color: #0000ff !important; }
.monaco-editor-hover .hover-contents a.code-link span:hover { color: #006ab1; }
.monaco-editor .hoverHighlight { background-color: rgba(173, 214, 255, 0.15); }
.monaco-editor .monaco-editor-hover { background-color: #f3f3f3; }
.monaco-editor .monaco-editor-hover { border: 1px solid #c8c8c8; }
.monaco-editor .monaco-editor-hover .hover-row:not(:first-child):not(:empty) { border-top: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-top: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-bottom: 0px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .monaco-editor-hover a { color: #006ab1; }
.monaco-editor .monaco-editor-hover { color: #616161; }
.monaco-editor .monaco-editor-hover .hover-row .actions { background-color: #e7e7e7; }
.monaco-editor .monaco-editor-hover code { background-color: rgba(220, 220, 220, 0.4); }
.monaco-editor.vs .valueSetReplacement { outline: solid 2px #b9b9b9; }
.monaco-editor .tokens-inspect-widget { border: 1px solid #c8c8c8; }
.monaco-editor .tokens-inspect-widget .tokens-inspect-separator { background-color: #c8c8c8; }
.monaco-editor .tokens-inspect-widget { background-color: #f3f3f3; }
.monaco-editor .tokens-inspect-widget { color: #616161; }
.monaco-editor .detected-link-active { color: #0000ff !important; }
.monaco-editor .parameter-hints-widget { border: 1px solid #c8c8c8; }
.monaco-editor .parameter-hints-widget.multiple .body { border-left: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .parameter-hints-widget .signature.has-docs { border-bottom: 1px solid rgba(200, 200, 200, 0.5); }
.monaco-editor .parameter-hints-widget { background-color: #f3f3f3; }
.monaco-editor .parameter-hints-widget a { color: #006ab1; }
.monaco-editor .parameter-hints-widget { color: #616161; }
.monaco-editor .parameter-hints-widget code { background-color: rgba(220, 220, 220, 0.4); }
.codicon-symbol-array { color: #616161 !important; }
.codicon-symbol-boolean { color: #616161 !important; }
.codicon-symbol-class { color: #d67e00 !important; }
.codicon-symbol-method { color: #652d90 !important; }
.codicon-symbol-color { color: #616161 !important; }
.codicon-symbol-constant { color: #616161 !important; }
.codicon-symbol-constructor { color: #652d90 !important; }

			.codicon-symbol-value,.codicon-symbol-enum { color: #d67e00 !important; }
.codicon-symbol-enum-member { color: #007acc !important; }
.codicon-symbol-event { color: #d67e00 !important; }
.codicon-symbol-field { color: #007acc !important; }
.codicon-symbol-file { color: #616161 !important; }
.codicon-symbol-folder { color: #616161 !important; }
.codicon-symbol-function { color: #652d90 !important; }
.codicon-symbol-interface { color: #007acc !important; }
.codicon-symbol-key { color: #616161 !important; }
.codicon-symbol-keyword { color: #616161 !important; }
.codicon-symbol-module { color: #616161 !important; }
.codicon-symbol-namespace { color: #616161 !important; }
.codicon-symbol-null { color: #616161 !important; }
.codicon-symbol-number { color: #616161 !important; }
.codicon-symbol-object { color: #616161 !important; }
.codicon-symbol-operator { color: #616161 !important; }
.codicon-symbol-package { color: #616161 !important; }
.codicon-symbol-property { color: #616161 !important; }
.codicon-symbol-reference { color: #616161 !important; }
.codicon-symbol-snippet { color: #616161 !important; }
.codicon-symbol-string { color: #616161 !important; }
.codicon-symbol-struct { color: #616161 !important; }
.codicon-symbol-text { color: #616161 !important; }
.codicon-symbol-type-parameter { color: #616161 !important; }
.codicon-symbol-unit { color: #616161 !important; }
.codicon-symbol-variable { color: #007acc !important; }
.monaco-editor .snippet-placeholder { background-color: rgba(10, 50, 100, 0.2); outline-color: transparent; }
.monaco-editor .finish-snippet-placeholder { background-color: transparent; outline-color: rgba(10, 50, 100, 0.5); }
.monaco-editor .suggest-widget .monaco-list .monaco-list-row .monaco-highlighted-label .highlight { color: #0066bf; }
.monaco-editor .suggest-widget { color: #000000; }
.monaco-editor .suggest-widget a { color: #006ab1; }
.monaco-editor .suggest-widget code { background-color: rgba(220, 220, 220, 0.4); }
.monaco-editor .focused .selectionHighlight { background-color: rgba(173, 214, 255, 0.3); }
.monaco-editor .selectionHighlight { background-color: rgba(173, 214, 255, 0.15); }
.monaco-editor .wordHighlight { background-color: rgba(87, 87, 87, 0.25); }
.monaco-editor .wordHighlightStrong { background-color: rgba(14, 99, 156, 0.25); }
.monaco-diff-editor .diff-review-line-number { color: #237893; }
.monaco-diff-editor .diff-review-shadow { box-shadow: #dddddd 0 -6px 6px -6px inset; }
.monaco-editor .line-insert, .monaco-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-diff-editor .line-insert, .monaco-diff-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .inline-added-margin-view-zone { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .line-delete, .monaco-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor .line-delete, .monaco-diff-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-editor .inline-deleted-margin-view-zone { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor.side-by-side .editor.modified { box-shadow: -6px 0 5px -5px #dddddd; }

.mtk1 { color: #000000; }
.mtk2 { color: #fffffe; }
.mtk3 { color: #808080; }
.mtk4 { color: #ff0000; }
.mtk5 { color: #0451a5; }
.mtk6 { color: #0000ff; }
.mtk7 { color: #098658; }
.mtk8 { color: #008000; }
.mtk9 { color: #dd0000; }
.mtk10 { color: #383838; }
.mtk11 { color: #cd3131; }
.mtk12 { color: #863b00; }
.mtk13 { color: #af00db; }
.mtk14 { color: #800000; }
.mtk15 { color: #e00000; }
.mtk16 { color: #3030c0; }
.mtk17 { color: #666666; }
.mtk18 { color: #778899; }
.mtk19 { color: #ff00ff; }
.mtk20 { color: #a31515; }
.mtk21 { color: #4f76ac; }
.mtk22 { color: #008080; }
.mtk23 { color: #001188; }
.mtk24 { color: #4864aa; }
.mtki { font-style: italic; }
.mtkb { font-weight: bold; }
.mtku { text-decoration: underline; text-underline-position: under; }</style><style type="text/css" media="screen">
		.monaco-editor .codelens-decoration.ee1f61 { height: 20px; line-height: 18px; font-size: 11px; padding-right: 5px;}
		.monaco-editor .codelens-decoration.ee1f61 > a > .codicon { line-height: 18px; font-size: 11px; }
		</style><script charset="utf-8" src="./首页 - APPMOCK_files/20.f94f2080.async.js"></script><style type="text/css">.cyxy-trs-target.colored {
  background-color: rgba(0, 185, 119, 0.05);
}

.cyxy-target-popup {
  padding: 1.3rem 12px;
  position: absolute;
  display: -webkit-flex;
  display: inline-flex;
  flex-direction: row;
  overflow: scroll;
  vertical-align: middle;
  z-index: 199099;
  top: 1px;
  left: 1px;
  background: #fff;
  opacity: 0.98;
  /*margin: 0px 5%;*/
  height: auto;
  width: auto;
  border: 1px solid #e6e6e6;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  /*height: 7rem;*/
}

@media (max-width: 468px) {
  .cyxy-target-popup {
    /*width: 90%;*/
    /*margin: 0px 5%;*/
    left: 10%;
    /*right: 5%;*/
    /*width: 30rem;*/
    /*height: 14.58rem;*/
  }
}

#cyxy-popup-left-slide {
  height: 22px;
  display: inline;
  vertical-align: middle;
  margin-right: 14px;
  cursor: pointer;
}

#cyxy-popup-right-slide {
  height: 22px;
  display: inline;
  vertical-align: middle;
  margin-left: 0px;
  cursor: pointer;
}

#cyxy-popup-userinfo {
  display: inline;
}

.cyxy-target-count {
  display: inline;
  vertical-align: middle;
  font-size: 10px;
}

#cyxy-popup-avatar {
  /*margin-right: 30px;*/
  /*font-size: 14px;*/
  display: inline;
  height: 32px;
  vertical-align: middle;
  border-radius: 16px;
}

#cyxy-popup-name-time {
  display: -webkit-flex;
  display: inline-flex;
  flex-direction: column;
  /*align-items: center;*/
  /*position: relative;*/
  vertical-align: middle;
  text-align: left;
  margin-left: 6px;
}

#cyxy-popup-name {
  /*vertical-align: middle;*/
  /*display: flex;*/
  font-size: 14px;
  color: #333;
  height: 18px;
  overflow: hidden;
  max-width: 84px;
}

#cyxy-popup-time {
  /*margin-right: 30px;*/
  /*font-size: 14px;*/
  /*display: flex;*/
  font-size: 12px;
  margin-top: 4px;
  color: #999;
}

.cyxy-footer {
  display: none;
  position: fixed;
  bottom: 0px;
  padding: 0px 0px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0.9;
  border: 1px solid #e6e6e6;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.13);
  border-radius: 2px;
  z-index: 201712;
  text-align: center;
}

.cyxy-footer-p {
  padding: 12px 0px;
  margin: 0px;
  font-size: 12px;
  color: #333;
  background: #fff;
  text-align: center;
  line-height: 1.6;
  font-weight: 200;
}

#cyxy-popup-favour {
  text-align: center;
  display: inline;
  margin-right: 20px;
  margin-left: 46px;
  cursor: pointer;
}

#cyxy-popup-favour.commit {
  /*padding: 2px 6px;*/
  /*border: 1px solid #00B977;*/
  /*border-radius: 4px;*/
}

#cyxy-popup-oppose {
  text-align: center;
  display: inline;
  cursor: pointer;
}

#cyxy-popup-favour-img {
  display: inline;
  height: 20px;
  /*width: 22px;*/
  vertical-align: middle;
}

#cyxy-popup-favour-img.commit {
  /*height: 22px;*/
  /*vertical-align: middle;*/
}

#cyxy-popup-oppose-img {
  display: inline;
  height: 18px;
  vertical-align: middle;
}

#cyxy-popup-favour-num {
  font-size: 14px;
  margin-left: 4px;
  /*margin-left: 0.47rem;*/
  color: #999999;
}

#cyxy-popup-oppose-num {
  font-size: 14px;
  margin-left: 4px;
  /*margin-left: 0.47rem;*/
  color: #999;
}

.caption-window.ytp-caption-window-bottom {
  width: 800px;
  /* height: 100px; */
  /* margin-left: -400px; */
}

@media (max-width: 320px) {
  #cyxy-popup-favour {
    margin-right: 0.8rem;
    margin-left: 1.5rem;
  }

  #cyxy-popup-left-slide {
    margin-right: 0.8rem;
  }

  #cyxy-popup-right-slide {
    margin-left: 1rem;
  }
}

.login-hint-a {
  border-bottom: none;
  display: block;
  color: #999;
  font-size: 10px;
}

.login-hint-a:visited {
  color: #999;
}

.layui-m-layer {
  color: #333;
  position: relative;
  z-index: 2147483647;
}

.layui-m-layer * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.layui-m-layermain,
.layui-m-layershade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.layui-m-layershade {
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: auto;
}

.layui-m-layermain {
  display: table;
  font-family: Helvetica, arial, sans-serif;
  pointer-events: none;
}

.layui-m-layermain .layui-m-layersection {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.layui-m-layerchild {
  position: relative;
  display: inline-block;
  text-align: left;
  background-color: #fff;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  pointer-events: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
}

@-webkit-keyframes layui-m-anim-scale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes layui-m-anim-scale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.layui-m-anim-scale {
  animation-name: layui-m-anim-scale;
  -webkit-animation-name: layui-m-anim-scale;
}

@-webkit-keyframes layui-m-anim-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(800px);
    transform: translateY(800px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes layui-m-anim-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(800px);
    transform: translateY(800px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.layui-m-anim-up {
  -webkit-animation-name: layui-m-anim-up;
  animation-name: layui-m-anim-up;
}

.layui-m-layer0 .layui-m-layerchild {
  width: 90%;
  max-width: 640px;
}

.layui-m-layer1 .layui-m-layerchild {
  border: none;
  border-radius: 0;
}

.layui-m-layer2 .layui-m-layerchild {
  width: auto;
  max-width: 260px;
  min-width: 40px;
  border: none;
  background: 0 0;
  box-shadow: none;
  color: #fff;
}

.layui-m-layerchild h3 {
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

.layui-m-layerbtn span,
.layui-m-layerchild h3 {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.layui-m-layercont {
  padding: 50px 30px;
  line-height: 22px;
  text-align: center;
}

.layui-m-layer1 .layui-m-layercont {
  padding: 0;
  text-align: left;
}

.layui-m-layer2 .layui-m-layercont {
  text-align: center;
  padding: 0;
  line-height: 0;
}

.layui-m-layer2 .layui-m-layercont i {
  width: 25px;
  height: 25px;
  margin-left: 8px;
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
  animation: layui-m-anim-loading 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.layui-m-layerbtn,
.layui-m-layerbtn span {
  position: relative;
  text-align: center;
  border-radius: 0 0 5px 5px;
}

.layui-m-layer2 .layui-m-layercont p {
  margin-top: 20px;
}

@-webkit-keyframes layui-m-anim-loading {
  0%,
  100%,
  80% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@keyframes layui-m-anim-loading {
  0%,
  100%,
  80% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

.layui-m-layer2 .layui-m-layercont i:first-child {
  margin-left: 0;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.layui-m-layer2 .layui-m-layercont > div {
  line-height: 22px;
  padding-top: 7px;
  margin-bottom: 20px;
  font-size: 14px;
}

.layui-m-layerbtn {
  display: box;
  display: -moz-box;
  display: -webkit-box;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 0;
  border-top: 1px solid #d0d0d0;
  background-color: #f2f2f2;
}

.layui-m-layerbtn span {
  display: block;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-box-flex: 1;
  font-size: 14px;
  cursor: pointer;
}

.layui-m-layerbtn span[yes] {
  color: #40affe;
}

.layui-m-layerbtn span[no] {
  border-right: 1px solid #d0d0d0;
  border-radius: 0 0 0 5px;
}

.layui-m-layerbtn span:active {
  background-color: #f6f6f6;
}

.layui-m-layerend {
  position: absolute;
  right: 7px;
  top: 10px;
  width: 30px;
  height: 30px;
  border: 0;
  font-weight: 400;
  background: 0 0;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 30px;
}

.layui-m-layerend::after,
.layui-m-layerend::before {
  position: absolute;
  left: 5px;
  top: 15px;
  content: "";
  width: 18px;
  height: 1px;
  background-color: #999;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border-radius: 3px;
}

.layui-m-layerend::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.layui-m-layer .layui-m-layer-footer {
  position: fixed;
  width: 95%;
  max-width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 10px;
  background: 0 0;
}

.layui-m-layer-footer .layui-m-layercont {
  padding: 20px;
  border-radius: 5px 5px 0 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.layui-m-layer-footer .layui-m-layerbtn {
  display: block;
  height: auto;
  background: 0 0;
  border-top: none;
}

.layui-m-layer-footer .layui-m-layerbtn span {
  background-color: rgba(255, 255, 255, 0.8);
}

.layui-m-layer-footer .layui-m-layerbtn span[no] {
  color: #fd482c;
  border-top: 1px solid #c2c2c2;
  border-radius: 0 0 5px 5px;
}

.layui-m-layer-footer .layui-m-layerbtn span[yes] {
  margin-top: 10px;
  border-radius: 5px;
}

.layui-m-layer .layui-m-layer-msg {
  width: auto;
  max-width: 90%;
  margin: 0 auto;
  bottom: -150px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.layui-m-layer-msg .layui-m-layercont {
  padding: 10px 20px;
}

.collection-success {
  /*opacity: 0.6;*/
  /*background: #EAEAEA;*/
  color: #ffffff;
}
.collection-success:hover {
  /*opacity: 0.45;*/
  /*background: #000000;*/
  color: #ffffff;
}
.layui-m-layercont .cyxy-trs-target {
  display: none;
}
.collection-icon {
  width: 12px;
  height: 13px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABLCAYAAAGkfvF/AAAABGdBTUEAALGPC/xhBQAABsRJREFUeAHtnE2IHEUUx3cmG434SdRFMaKYgB4UJYJEiAfxIp4EFTwIsh48hhwFMV4UcxBvHlQIQhAxF7/w5Ce4KysKoiisuIcF8QuNZgOiZje7/l5tv0pNdXVVT/dM70zvNLzUx3v13v/9q7qrptNJZ4prfX19Q8rQ1e12O1EDHdTVSqyMGlkYtlLgSvTTrm5jY+MBty11+uKZ2Si24rtw2lHgateRSsybIRNgh8QoJOhWjTcqi+q2qCyFKWpElM+T4TDah8xaxmnk2BYv9B+TPwqBKzXWk58Zg090uJKYdGBHXWqHXwrjHdw+iTyD57d9gxLtVcY9ZOwkGldhgiWcGZPopBQ5yYL/5uorOTKrcGrqhszhy+LQEEme3yM3SQdpSq6bUyEdJa/c3OKwNEqdTUGYc1QGgOtA7Ss5yjhSH5slfKwgp3t7+28ZUnH0B3J5v8NlgmSiZNx0lu8SHXP9OsJ+2Y5R4mxHxUrpqU7531